AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201008 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 9400                
POS_DAY 9643                
POS_DOMAIN 3215                
POS_LOGIN 3466                
POS_ROBOT 3621                
POS_WORMS 3793                
POS_EMAILSENDER 3924                
POS_EMAILRECEIVER 4067                
POS_SESSION 9943                
POS_SIDER 10127               
POS_FILETYPES 4202                
POS_OS 4387                
POS_BROWSER 4460                
POS_SCREENSIZE 4576                
POS_UNKNOWNREFERER 4650                
POS_UNKNOWNREFERERBROWSER 4737                
POS_ORIGIN 4819                
POS_SEREFERRALS 4958                
POS_PAGEREFS 5102                
POS_SEARCHWORDS 6811                
POS_KEYWORDS 6963                
POS_MISC 2214                
POS_ERRORS 7022                
POS_CLUSTER 3322                
POS_SIDER_404 7151                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100811080744 1318 345939 11606040877429
FirstTime 20100802030803
LastTime 20100811080744
LastUpdate 20100811081717 1318 0 1318 0 0
TotalVisits 12                  
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 421
1 0 0 0 0 0 0
2 0 0 0 3 3 842
3 10 62 683341 4 4 0
4 0 0 0 2 2 0
5 0 0 0 1 1 0
6 10 129 7156145 5 5 430
7 27 542 7236533 1 1 0
8 26 196 3332256 9 15 842
9 141 945 6613882 13 173 0
10 68 345 5219109 10 31 0
11 65 223 2906105 10 61 0
12 113 652 3998778 31 270 0
13 37 190 738169 6 130 421
14 79 466 5720528 8 95 0
15 163 813 14525421 22 136 40171
16 139 1262 23626102 110 119 851
17 13 30 2039227 0 0 0
18 0 0 0 0 1 0
19 0 0 0 3 3 421
20 1 17 175813 3 3 0
21 25 563 6157133 3 6 4407
22 23 221 2692746 6 6 421
23 0 0 0 1 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 883 5777 75017420
in 57 879 17803868
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 14 36301 20100810154210 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 897 83199066 0 0
css 509 449575 0 0
png 69 12476 0 0
html 43 1011836 0 0
js 1544 5073815 0 0
jpg 689 2485727 0 0
gif 2905 588793 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 3
winlong 79
winxp 6421
win2008 156
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
msie8.0 156
firefox3.6.7 4138
firefox3.6.8 1093
firefox3.6.6 1269
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 264 264
From1 0 0
From2 0 0
From3 676 6392
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 30
http://67.227.151.113/admin/categories.php 382 3458
http://67.227.151.113/admin/products_expected.php 82 261
http://67.227.151.113/admin/training_videos.php 62 1449
http://67.227.151.113/admin/login.php 34 94
http://67.227.151.113/admin/index.php 30 379
http://67.227.151.113/admin/configuration.php 24 105
http://67.227.151.113/advanced_search_result.php 20 21
http://67.227.151.113/admin/admin_files.php 7 12
http://67.227.151.113/admin/admin_members.php 7 37
http://67.227.151.113/admin/ 4 145
http://67.227.151.113/admin/admin_account.php 4 4
http://67.227.151.113/admin/backup.php 4 6
http://67.227.151.113/admin/logoff.php 2 7
http://67.227.151.113/admin/modules.php 2 23
http://67.227.151.113/admin/xsell.php 2 9
http://67.227.151.113/admin/stats_products_viewed.php 2 2
http://67.227.151.113/black-shadow-field-model-gauge-inch-barrel-matte-black-p-13453.html 2 18
http://67.227.151.113/admin/customers.php 1 5
http://67.227.151.113/admin/specials.php 1 9
http://67.227.151.113/admin/countries.php 1 2
http://67.227.151.113/admin/coupon_admin.php 1 5
http://67.227.151.113/black-shadow-field-model-gauge-inch-barrel-matte-black-p-21437.html 1 81
http://67.227.151.113/admin/information_manager.php 1 44
http://67.227.151.113/ammunition-c-294.html 0 5
http://67.227.151.113 0 33
http://67.227.151.113/admin/header_tags_controller.php 0 2
http://67.227.151.113/gauge-inch-barrel-inch-chamber-mossy-duck-blind-p-13257.html 0 143
http://67.227.151.113 0 23
http://67.227.151.113/admin/header_tags_english.php 0 6
http://67.227.151.113/admin/orders.php 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 168 0
206 3 4407
400 9 3789
404 860 0
301 14 4730
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 28
/admin/templates/siteground-j15-35/images/locations_taxes_header.jpg 3 http://67.227.151.113/admin/training_videos.php
/admin/FirstFrame.png 7 -
http://zerg.helllabs.net/cgi-bin/textenv.pl 4 -
/admin/htttemplates/siteground-j15-35/images/training_videos_header.jpg 1 http://67.227.151.113/admin/training_videos.php
/images/CurrenciesLanguages/FirstFrame.png 3 -
/admin/wtemplates/siteground-j15-35/images/training_videos_header.jpg 1 http://67.227.151.113/admin/training_videos.php
http://proxyjudge2.proxyfire.net/fastenv 4 -
//phpmyadmin/config/config.inc.php 1 -
/images/AddingResizingImage/FirstFrame.png 1 -
/admin/images/template/admin_bg.jpg 2 http://67.227.151.113/admin/configuration.php
/admin/includes/index.css 253 http://67.227.151.113/admin/training_videos.php
/admin/images/CurrenciesLanguages/CurrenciesLanguages_controller.swf 26 http://67.227.151.113/admin/training_videos.php
/admin/includes/javascript/helptip.js 253 http://67.227.151.113/admin/training_videos.php
//phpMyAdmin/config/config.inc.php 1 -
//pma/config/config.inc.php 1 -
http://proxyjudge3.proxyfire.net/fastenv 3 -
/admin/templates/siteground-j15-35/images/training_videos_header.jpg 17 -
http://proxyjudge1.proxyfire.net/fastenv 4 -
//PMA/config/config.inc.php 1 -
/user/soapCaller.bs 4 -
/admin/images/Manufacturers/Manufacturers_controller.swf 5 http://67.227.151.113/admin/training_videos.php
/images/Manufacturers/FirstFrame.png 1 -
http://www.wantsfly.com/prx2.php 7 -
/admin/htemplates/siteground-j15-35/images/training_videos_header.jpg 1 http://67.227.151.113/admin/training_videos.php
/admin/function.mysql-connect 1 http://67.227.151.113/admin/training_videos.php
/admin/httptemplates/siteground-j15-35/images/training_videos_header.jpg 1 http://67.227.151.113/admin/training_videos.php
http://www.germes-online.com/direct/dbimage/50238158/7oz_Paper_Cup.jpg 1 -
/admin/includes/helptip.css 253 http://67.227.151.113/admin/training_videos.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
72.241.48.95 883 5777 75017420 20100810164640
122.163.142.56 46 800 16944714 20100811080744 20100811064242 /admin/categories.php
122.162.51.27 11 79 859154 20100802205140
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20100802 208 1348 7205135 3
20100803 116 591 2487627 1
20100804 42 398 6146580 1
20100805 20 163 4836930 1
20100806 184 1146 22815745 1
20100808 48 784 8849879 1
20100809 171 964 14293289 1
20100810 105 462 9241389 2
20100811 46 800 16944714 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 5
0s-30s 1
30s-2mn 1
15mn-30mn 1
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/admin/categories.php 314 73883850 0 2
/admin/training_videos.php 270 4114187 0 1
/admin/products_expected.php 73 2118335 0 2
/admin/attributeManager/attributeManager.php 72 293112 0 2
/admin/login.php 46 236145 7 0
/admin/index.php 38 770162 0 0
/admin/configuration.php 33 733721 0 1
/gauge-inch-barrel-inch-chamber-mossy-duck-blind-p-13257.html 12 319513 1 0
/admin/ 11 223128 0 0
/admin/admin_members.php 8 143652 0 0
/black-shadow-field-model-gauge-inch-barrel-matte-black-p-13453.html 7 151824 0 0
/admin/admin_files.php 7 153172 0 0
/black-shadow-field-model-gauge-inch-barrel-matte-black-p-21437.html 7 186528 1 0
/admin/modules.php 6 116200 0 0
/ 5 114592 2 1
/admin/admin_account.php 4 65913 0 0
/admin/backup.php 3 38805 0 0
/admin/logoff.php 3 11799 0 0
/admin/OBN_move_product_feed_to_osc.php 3 0 0 0
/admin/customers.php 3 42231 0 1
/admin/specials.php 2 28481 0 0
/admin/information_manager.php 2 37712 0 1
/admin/xsell.php 2 32387 0 0
/advanced_search_result.php 2 38601 0 0
/admin/header_tags_english.php 1 29048 0 0
/admin/orders.php 1 15977 0 0
/ammunition-c-294.html 1 16251 1 0
/admin/coupon_admin.php 1 14652 0 0
/admin/countries.php 1 202732 0 0
/admin/header_tags_controller.php 1 18050 0 0
/admin/stats_products_viewed.php 1 60142 0 0
END_SIDER
