!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	TAXITEM	LIMIT	RESALENUM	REP	COMPANYNAME	SALUTATION	FIRSTNAME	LASTNAME
CUST	Non-2	frank egan	non	16 snydale avenue	wakfield yorkshiar wf6 1ss	United Kingdom	frank egan	non	16 snydale avenue	wakfield yorkshiar wf6 1ss	United Kingdom	01924 892437			fegan@blueyonder.co.uk		frank egan									non		frank	egan
CUST	Jazwiecki-3	Curt Jazwiecki	4322 Gilhouse Rd	Toledo OH 43623			Curt Jazwiecki	4322 Gilhouse Rd	Toledo OH 43623			8006990820			curt@outdoorbusinessnetwork.com		Curt Jazwiecki											Curt	Jazwiecki
CUST	Labure-4	John LaBure	1124 Odwyer Pl	Jefferson LA 70121			John LaBure	1124 Odwyer Pl	Jefferson LA 70121			504-833-4228			jslj11244@cox.net		John LaBure											John	LaBure
CUST	Jazwiecki-3	Curt Jazwiecki	4322 Gilhouse Rd	Toledo OH 43623			Curt Jazwiecki	4322 Gilhouse Rd	Toledo OH 43623			8006990820			curt@outdoorbusinessnetwork.com		Curt Jazwiecki											Curt	Jazwiecki
CUST	Kill-6	J D Kill	1999 maple	Millbury OH 43447			J D Kill	1999 maple	Millbury OH 43447			419.999.9999			jdkill1760@yahoo.com		J D Kill											J. D.	Kill
CUST	FullDrawAr-7	Deb Colgrove	Full Draw Archery	3632 S 144th Street	Omaha NE 68144		Deb Colgrove	Full Draw Archery	3632 S 144th Street	Omaha NE 68144		402-333-9691			fulldrawarchery@Hotmail.com		Deb Colgrove									Full Draw Archery		Deb	Colgrove
CUST	YodersArch-8	casey yoder	yoder's archery	1820 sr03-north	lewistown AL 17044		casey yoder	yoder's archery	1820 sr03-north	lewistown AL 17044		(717) 899-6465			caseyy@yahoo.com		casey yoder									yoder's archery		casey	yoder
CUST	Kill-9	J D Kill	1760 Woodville RD	Toledo OH 43616			J D Kill	1760 Woodville RD	Toledo OH 43616			8006690820			jdkill1760@aol.com		J D Kill											J. D.	Kill
CUST	Donald-10	brian donald	w6785 ford dr	fond du lac WI 54937			brian donald	w6785 ford dr	fond du lac WI 54937			920-979-1912			bwa@wildblue.net		brian donald											brian	donald
CUST	Baker-11	angel baker	14253 st rt 20a	montpelier OH 43543			angel baker	14253 st rt 20a	montpelier OH 43543			419-485-4011			bakerasd@roadrunner.com		angel baker											angel	baker
CUST	WeasnerArc-12	Ray Weasner	Weasner Archery	19 S Prospect	Bloomville OH 44818		Ray Weasner	Weasner Archery	19 S Prospect	Bloomville OH 44818		419.983.5743			weasnerarchery@yahoo.com		Ray Weasner									Weasner Archery		Ray	Weasner
CUST	YodersArch-13	Tammy Kenepp	Yoders Archery	1820 SR 103N	Lewiston PA 17044		Tammy Kenepp	Yoders Archery	1820 SR 103N	Lewiston PA 17044		717.899.6465			kenepp4@verizon.net		Tammy Kenepp									Yoders Archery		Tammy	Kenepp
CUST	Jazwiecki-3	Curt Jazwiecki	4322 Gilhouse Rd	Toledo OH 43623			Curt Jazwiecki	4322 Gilhouse Rd	Toledo OH 43623			8006990820			curt@outdoorbusinessnetwork.com		Curt Jazwiecki											Curt	Jazwiecki
CUST	MinnesotaA-14	Matt Kargas	Minnesota Archery	60981 223rd St	Litchfield MN 55355		Matt Kargas	Minnesota Archery	60981 223rd St	Litchfield MN 55355		320.693.2061			minnesotaarchery@hotmail.com		Matt Kargas									Minnesota Archery		Matt	Kargas
CUST	Harmon-15	Harley Harmon	654 Kingsley St	Mohave Valley AZ 86440			Harley Harmon	654 Kingsley St	Mohave Valley AZ 86440			928.768.3120			harleyssports@frontiernet.net		Harley Harmon											Harley	Harmon
CUST	HeartlandO-16	Travis Showalter	Heartland Outfitters	340 Mason St	Dayton VA 22821		Travis Showalter	Heartland Outfitters	340 Mason St	Dayton VA 22821		540.879.2705			bowshopman@aol.com		Travis Showalter									Heartland Outfitters		Travis	Showalter
CUST	Smith-17	Megan Smith	538 Hurdle Circle	Billings MT 59102			Megan Smith	538 Hurdle Circle	Billings MT 59102			406.670.1457			megan_elisabeth@yahoo.com		Megan Smith											Megan	Smith
CUST	Showalter-18	John Showalter	12345 Main St	Toledo OH 45699			John Showalter	12345 Main St	Toledo OH 45699			419.555.5555			john@aol.com		John Showalter											John	Showalter
CUST	Clark-19	Doni Clark	18792 Brookhurst	Fountain Valley CA 92708			Doni Clark	18792 Brookhurst	Fountain Valley CA 92708			714.965.1125			joe@yahoo.com		Doni Clark											Doni	Clark
CUST	RanchHome-20	Bill Dress	Ranch & Home	845 N Columbia	Kennewick WA 99336		Bill Dress	Ranch & Home	845 N Columbia	Kennewick WA 99336		509.737.1996			greek77@gmail.com		Bill Dress									Ranch & Home		Bill	Dress
CUST	Aao-21	Greg Randall	AAO	636 South 1250 North	Heber UT 84032		Greg Randall	AAO	636 South 1250 North	Heber UT 84032		8013674655			greg39@mac.com		Greg Randall									AAO		Greg	Randall
CUST	Smith-23	Joe Smith	123 Main St	Millbury OH 43447			Joe Smith	123 Main St	Millbury OH 43447			419.111.1123			joesmith@yahoo.com		Joe Smith											Joe	Smith
CUST	Lemieux-22	irene lemieux	16139 auburn rd	grasston MN 55030			irene lemieux	16139 auburn rd	grasston MN 55030			320-679-3986			mike@twinarrows3darchery.com		irene lemieux											irene	lemieux
