!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	TAXITEM	LIMIT	RESALENUM	REP	COMPANYNAME	SALUTATION	FIRSTNAME	LASTNAME
CUST	Non-2	frank egan	non	16 snydale avenue	wakfield yorkshiar wf6 1ss	United Kingdom	frank egan	non	16 snydale avenue	wakfield yorkshiar wf6 1ss	United Kingdom	01924 892437		non	fegan@blueyonder.co.uk		frank egan									non		frank	egan
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	NAMEISTAXABLE	TERMS	SHIPVIA	REP	FOB	INVMEMO	PAYMETH	PONUM
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	TAXABLE	PAYMETHOD	EXTRA
!ENDTRNS
TRNS		INVOICE	09/14/2007	Accounts Receivable	Non-2		29.98	1		N	Y	frank egan	non	16 snydale avenue	wakfield yorkshiar wf6 1ss	United Kingdom	frank egan	non	16 snydale avenue	wakfield yorkshiar wf6 1ss	United Kingdom			Method not set					1
SPL		INVOICE	09/14/2007				-24.98		LEE DC 410-195-SWC MLD	N	-1	24.98	EB-806015	N		
SPL		INVOICE	09/14/2007							N						
SPL		INVOICE	09/14/2007				-5			N	-1	5.0000		N		
SPL		INVOICE	09/14/2007							N						
SPL		INVOICE	09/14/2007						order for one 410 solid shot shotgun mould many thanks Frank	N						
ENDTRNS
!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	TAXITEM	LIMIT	RESALENUM	REP	COMPANYNAME	SALUTATION	FIRSTNAME	LASTNAME
CUST	Jazwiecki-3	Curt Jazwiecki	4322 Gilhouse Rd	Toledo OH 43623			Curt Jazwiecki	4322 Gilhouse Rd	Toledo OH 43623			8006990820			curt@outdoorbusinessnetwork.com		Curt Jazwiecki											Curt	Jazwiecki
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	NAMEISTAXABLE	TERMS	SHIPVIA	REP	FOB	INVMEMO	PAYMETH	PONUM
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	TAXABLE	PAYMETHOD	EXTRA
!ENDTRNS
TRNS		INVOICE	10/17/2007	Accounts Receivable	Jazwiecki-3		104.84	2		N	Y	Curt Jazwiecki	4322 Gilhouse Rd	Toledo OH 43623			Curt Jazwiecki	4322 Gilhouse Rd	Toledo OH 43623					Method not set					2
SPL		INVOICE	10/17/2007				-99.84		GARM MAPSORCE METRO GUIDE	N	-1	99.84	EB-5022385	N		
SPL		INVOICE	10/17/2007							N						
SPL		INVOICE	10/17/2007				-5			N	-1	5.0000		N		
ENDTRNS
!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	TAXITEM	LIMIT	RESALENUM	REP	COMPANYNAME	SALUTATION	FIRSTNAME	LASTNAME
CUST	Labure-4	John LaBure	1124 Odwyer Pl	Jefferson LA 70121			John LaBure	1124 Odwyer Pl	Jefferson LA 70121			504-833-4228		504-833-6851	jslj11244@cox.net		John LaBure											John	LaBure
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	NAMEISTAXABLE	TERMS	SHIPVIA	REP	FOB	INVMEMO	PAYMETH	PONUM
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	TAXABLE	PAYMETHOD	EXTRA
!ENDTRNS
TRNS		INVOICE	11/14/2007	Accounts Receivable	Labure-4		16.98	3		N	Y	John LaBure	1124 Odwyer Pl	Jefferson LA 70121			John LaBure	1124 Odwyer Pl	Jefferson LA 70121					Method not set					3
SPL		INVOICE	11/14/2007				-11.98		BWC SHOOT-N-SEE AR4-15	N	-2	5.99	EB-1918300	N		
SPL		INVOICE	11/14/2007							N						
SPL		INVOICE	11/14/2007				-5			N	-1	5.0000		N		
ENDTRNS
!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	TAXITEM	LIMIT	RESALENUM	REP	COMPANYNAME	SALUTATION	FIRSTNAME	LASTNAME
CUST	Jazwiecki-3	Curt Jazwiecki	4322 Gilhouse Rd	Toledo OH 43623			Curt Jazwiecki	4322 Gilhouse Rd	Toledo OH 43623			8006990820			curt@outdoorbusinessnetwork.com		Curt Jazwiecki											Curt	Jazwiecki
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	NAMEISTAXABLE	TERMS	SHIPVIA	REP	FOB	INVMEMO	PAYMETH	PONUM
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	TAXABLE	PAYMETHOD	EXTRA
!ENDTRNS
TRNS		INVOICE	12/17/2007	Accounts Receivable	Jazwiecki-3		22.99	4		N	Y	Curt Jazwiecki	4322 Gilhouse Rd	Toledo OH 43623			Curt Jazwiecki	4322 Gilhouse Rd	Toledo OH 43623					Method not set					4
SPL		INVOICE	12/17/2007				-17.99		COP ELK HUNTER	N	-1	17.99	EB-1421003	N		
SPL		INVOICE	12/17/2007							N						
SPL		INVOICE	12/17/2007				-5			N	-1	5.0000		N		
ENDTRNS
!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	TAXITEM	LIMIT	RESALENUM	REP	COMPANYNAME	SALUTATION	FIRSTNAME	LASTNAME
CUST	Kill-6	J D Kill	1999 maple	Millbury OH 43447			J D Kill	1999 maple	Millbury OH 43447			419.999.9999			jdkill1760@yahoo.com		J D Kill											J. D.	Kill
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	NAMEISTAXABLE	TERMS	SHIPVIA	REP	FOB	INVMEMO	PAYMETH	PONUM
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	TAXABLE	PAYMETHOD	EXTRA
!ENDTRNS
TRNS		INVOICE	12/31/2007	Accounts Receivable	Kill-6		36.99	5		N	Y	J D Kill	1999 maple	Millbury OH 43447			J D Kill	1999 maple	Millbury OH 43447					Method not set					5
SPL		INVOICE	12/31/2007				-31.99		DSY THE BUCK RIFLE	N	-1	31.99	EB-1301064	N		
SPL		INVOICE	12/31/2007							N						
SPL		INVOICE	12/31/2007				-5			N	-1	5.0000		N		
SPL		INVOICE	12/31/2007							N						
SPL		INVOICE	12/31/2007						When will this come to me	N						
ENDTRNS
!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	TAXITEM	LIMIT	RESALENUM	REP	COMPANYNAME	SALUTATION	FIRSTNAME	LASTNAME
CUST	FullDrawAr-7	Deb Colgrove	Full Draw Archery	3632 S 144th Street	Omaha NE 68144		Deb Colgrove	Full Draw Archery	3632 S 144th Street	Omaha NE 68144		402-333-9691		402-697-8238	fulldrawarchery@Hotmail.com		Deb Colgrove									Full Draw Archery		Deb	Colgrove
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	NAMEISTAXABLE	TERMS	SHIPVIA	REP	FOB	INVMEMO	PAYMETH	PONUM
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	TAXABLE	PAYMETHOD	EXTRA
!ENDTRNS
TRNS		INVOICE	01/10/2008	Accounts Receivable	FullDrawAr-7		40.49	6		N	Y	Deb Colgrove	Full Draw Archery	3632 S 144th Street	Omaha NE 68144		Deb Colgrove	Full Draw Archery	3632 S 144th Street	Omaha NE 68144				Method not set					6
SPL		INVOICE	01/10/2008				-35.49		QAD TUNE-A-NOCK F/S FLDOR 100P	N	-1	35.49	EB-2615509	N		
SPL		INVOICE	01/10/2008							N						
SPL		INVOICE	01/10/2008				-5			N	-1	5.0000		N		
ENDTRNS
!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	TAXITEM	LIMIT	RESALENUM	REP	COMPANYNAME	SALUTATION	FIRSTNAME	LASTNAME
CUST	YodersArch-8	casey yoder	yoder's archery	1820 sr03-north	lewistown AL 17044		casey yoder	yoder's archery	1820 sr03-north	lewistown AL 17044		(717) 899-6465			caseyy@yahoo.com		casey yoder									yoder's archery		casey	yoder
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	NAMEISTAXABLE	TERMS	SHIPVIA	REP	FOB	INVMEMO	PAYMETH	PONUM
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	TAXABLE	PAYMETHOD	EXTRA
!ENDTRNS
TRNS		INVOICE	01/11/2008	Accounts Receivable	YodersArch-8		479.95	7		N	Y	casey yoder	yoder's archery	1820 sr03-north	lewistown AL 17044		casey yoder	yoder's archery	1820 sr03-north	lewistown AL 17044				Method not set					7
SPL		INVOICE	01/11/2008				-115.95		SCI CHRONOGRAPH ARCHERY	N	-1	115.95	EB-2607457	N		
SPL		INVOICE	01/11/2008							N						
SPL		INVOICE	01/11/2008				-5			N	-1	5.0000		N		
SPL		INVOICE	01/11/2008							N						
SPL		INVOICE	01/11/2008						please ship overnight	N						
ENDTRNS
!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	TAXITEM	LIMIT	RESALENUM	REP	COMPANYNAME	SALUTATION	FIRSTNAME	LASTNAME
CUST	Kill-9	J D Kill	1760 Woodville RD	Toledo OH 43616			J D Kill	1760 Woodville RD	Toledo OH 43616			8006690820			jdkill1760@aol.com		J D Kill											J. D.	Kill
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	NAMEISTAXABLE	TERMS	SHIPVIA	REP	FOB	INVMEMO	PAYMETH	PONUM
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	TAXABLE	PAYMETHOD	EXTRA
!ENDTRNS
TRNS		INVOICE	01/11/2008	Accounts Receivable	Kill-9		251.66	8		N	Y	J D Kill	1760 Woodville RD	Toledo OH 43616			J D Kill	1760 Woodville RD	Toledo OH 43616					Method not set					8
SPL		INVOICE	01/11/2008				-229.99		BRB BARRACUDA BOWFISHING BOW	N	-1	229.99	EB-2722597	Y		
SPL		INVOICE	01/11/2008							N						
SPL		INVOICE	01/11/2008				-5			N	-1	5.0000		N		
SPL		INVOICE	01/11/2008							N						
SPL		INVOICE	01/11/2008						Please ship overnight	N						
ENDTRNS
!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	TAXITEM	LIMIT	RESALENUM	REP	COMPANYNAME	SALUTATION	FIRSTNAME	LASTNAME
CUST	Donald-10	brian donald	w6785 ford dr	fond du lac WI 54937			brian donald	w6785 ford dr	fond du lac WI 54937			920-979-1912			bwa@wildblue.net		brian donald											brian	donald
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	NAMEISTAXABLE	TERMS	SHIPVIA	REP	FOB	INVMEMO	PAYMETH	PONUM
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	TAXABLE	PAYMETHOD	EXTRA
!ENDTRNS
TRNS		INVOICE	01/11/2008	Accounts Receivable	Donald-10		247.99	9		N	Y	brian donald	w6785 ford dr	fond du lac WI 54937			brian donald	w6785 ford dr	fond du lac WI 54937					Method not set					9
SPL		INVOICE	01/11/2008				-13		ETP ACC&RED NIBB PT 18,70GR DZ	N	-1	13	EB-2615419	N		
SPL		INVOICE	01/11/2008				-229.99		BRB BARRACUDA BOWFISHING BOW	N	-1	229.99	EB-2722597	N		
SPL		INVOICE	01/11/2008							N						
SPL		INVOICE	01/11/2008				-5			N	-1	5.0000		N		
ENDTRNS
!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	TAXITEM	LIMIT	RESALENUM	REP	COMPANYNAME	SALUTATION	FIRSTNAME	LASTNAME
CUST	Baker-11	angel baker	14253 st rt 20a	montpelier OH 43543			angel baker	14253 st rt 20a	montpelier OH 43543			419-485-4011			bakerasd@roadrunner.com		angel baker											angel	baker
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	NAMEISTAXABLE	TERMS	SHIPVIA	REP	FOB	INVMEMO	PAYMETH	PONUM
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	TAXABLE	PAYMETHOD	EXTRA
!ENDTRNS
TRNS		INVOICE	01/11/2008	Accounts Receivable	Baker-11		251.66	10		N	Y	angel baker	14253 st rt 20a	montpelier OH 43543			angel baker	14253 st rt 20a	montpelier OH 43543					Method not set					10
SPL		INVOICE	01/11/2008				-229.99		BRB BARRACUDA BOWFISHING BOW	N	-1	229.99	EB-2722597	Y		
SPL		INVOICE	01/11/2008							N						
SPL		INVOICE	01/11/2008				-5			N	-1	5.0000		N		
ENDTRNS
!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	TAXITEM	LIMIT	RESALENUM	REP	COMPANYNAME	SALUTATION	FIRSTNAME	LASTNAME
CUST	WeasnerArc-12	Ray Weasner	Weasner Archery	19 S Prospect	Bloomville OH 44818		Ray Weasner	Weasner Archery	19 S Prospect	Bloomville OH 44818		419.983.5743			weasnerarchery@yahoo.com		Ray Weasner									Weasner Archery		Ray	Weasner
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	NAMEISTAXABLE	TERMS	SHIPVIA	REP	FOB	INVMEMO	PAYMETH	PONUM
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	TAXABLE	PAYMETHOD	EXTRA
!ENDTRNS
TRNS		INVOICE	01/12/2008	Accounts Receivable	WeasnerArc-12		293.5	11		N	Y	Ray Weasner	Weasner Archery	19 S Prospect	Bloomville OH 44818		Ray Weasner	Weasner Archery	19 S Prospect	Bloomville OH 44818				Method not set					11
SPL		INVOICE	01/12/2008							N						
SPL		INVOICE	01/12/2008				-5			N	-1	5.0000		N		
ENDTRNS
!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	TAXITEM	LIMIT	RESALENUM	REP	COMPANYNAME	SALUTATION	FIRSTNAME	LASTNAME
CUST	YodersArch-13	Tammy Kenepp	Yoders Archery	1820 SR 103N	Lewiston PA 17044		Tammy Kenepp	Yoders Archery	1820 SR 103N	Lewiston PA 17044		717.899.6465			kenepp4@verizon.net		Tammy Kenepp									Yoders Archery		Tammy	Kenepp
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	NAMEISTAXABLE	TERMS	SHIPVIA	REP	FOB	INVMEMO	PAYMETH	PONUM
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	TAXABLE	PAYMETHOD	EXTRA
!ENDTRNS
TRNS		INVOICE	01/16/2008	Accounts Receivable	YodersArch-13		15.16	12		N	Y	Tammy Kenepp	Yoders Archery	1820 SR 103N	Lewiston PA 17044		Tammy Kenepp	Yoders Archery	1820 SR 103N	Lewiston PA 17044				Method not set					12
SPL		INVOICE	01/16/2008				-10.16		ALL ARCHERY GLOVE-MEDIUM	N	-1	10.16	EB-2612922	N		
SPL		INVOICE	01/16/2008							N						
SPL		INVOICE	01/16/2008				-5			N	-1	5.0000		N		
SPL		INVOICE	01/16/2008							N						
SPL		INVOICE	01/16/2008						Can you ship overnight	N						
ENDTRNS
!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	TAXITEM	LIMIT	RESALENUM	REP	COMPANYNAME	SALUTATION	FIRSTNAME	LASTNAME
CUST	Jazwiecki-3	Curt Jazwiecki	4322 Gilhouse Rd	Toledo OH 43623			Curt Jazwiecki	4322 Gilhouse Rd	Toledo OH 43623			8006990820			curt@outdoorbusinessnetwork.com		Curt Jazwiecki											Curt	Jazwiecki
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	NAMEISTAXABLE	TERMS	SHIPVIA	REP	FOB	INVMEMO	PAYMETH	PONUM
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	TAXABLE	PAYMETHOD	EXTRA
!ENDTRNS
TRNS		INVOICE	01/17/2008	Accounts Receivable	Jazwiecki-3		1500.68	13		N	Y	Curt Jazwiecki	4322 Gilhouse Rd	Toledo OH 43623			Curt Jazwiecki	4322 Gilhouse Rd	Toledo OH 43623					Method not set					13
SPL		INVOICE	01/17/2008				-9.7		HOP ELITE SPTSMAN STAIN REMOVE	N	-1	9.7	EB-1210037	Y		
SPL		INVOICE	01/17/2008							N						
SPL		INVOICE	01/17/2008				-5			N	-1	5.0000		N		
ENDTRNS
!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	TAXITEM	LIMIT	RESALENUM	REP	COMPANYNAME	SALUTATION	FIRSTNAME	LASTNAME
CUST	MinnesotaA-14	Matt Kargas	Minnesota Archery	60981 223rd St	Litchfield MN 55355		Matt Kargas	Minnesota Archery	60981 223rd St	Litchfield MN 55355		320.693.2061			minnesotaarchery@hotmail.com		Matt Kargas									Minnesota Archery		Matt	Kargas
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	NAMEISTAXABLE	TERMS	SHIPVIA	REP	FOB	INVMEMO	PAYMETH	PONUM
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	TAXABLE	PAYMETHOD	EXTRA
!ENDTRNS
TRNS		INVOICE	01/17/2008	Accounts Receivable	MinnesotaA-14		28.39	14		N	Y	Matt Kargas	Minnesota Archery	60981 223rd St	Litchfield MN 55355		Matt Kargas	Minnesota Archery	60981 223rd St	Litchfield MN 55355				Method not set					14
SPL		INVOICE	01/17/2008				-23.39		CBR MINI MARKSMAN 3PIN BLK	N	-1	23.39	EB-2612995	N		
SPL		INVOICE	01/17/2008							N						
SPL		INVOICE	01/17/2008				-5			N	-1	5.0000		N		
SPL		INVOICE	01/17/2008							N						
SPL		INVOICE	01/17/2008						Can you ship overnight	N						
ENDTRNS
!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	TAXITEM	LIMIT	RESALENUM	REP	COMPANYNAME	SALUTATION	FIRSTNAME	LASTNAME
CUST	Harmon-15	Harley Harmon	654 Kingsley St	Mohave Valley AZ 86440			Harley Harmon	654 Kingsley St	Mohave Valley AZ 86440			928.768.3120			harleyssports@frontiernet.net		Harley Harmon											Harley	Harmon
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	NAMEISTAXABLE	TERMS	SHIPVIA	REP	FOB	INVMEMO	PAYMETH	PONUM
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	TAXABLE	PAYMETHOD	EXTRA
!ENDTRNS
TRNS		INVOICE	01/18/2008	Accounts Receivable	Harmon-15		394.99	15		N	Y	Harley Harmon	654 Kingsley St	Mohave Valley AZ 86440			Harley Harmon	654 Kingsley St	Mohave Valley AZ 86440					Method not set					15
SPL		INVOICE	01/18/2008				-389.99		APN FRONTIER PKG 26-30/60# RH	N	-1	389.99	EB-2722549	N		
SPL		INVOICE	01/18/2008							N						
SPL		INVOICE	01/18/2008				-5			N	-1	5.0000		N		
SPL		INVOICE	01/18/2008							N						
SPL		INVOICE	01/18/2008						Can you ship overnight?	N						
ENDTRNS
!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	TAXITEM	LIMIT	RESALENUM	REP	COMPANYNAME	SALUTATION	FIRSTNAME	LASTNAME
CUST	HeartlandO-16	Travis Showalter	Heartland Outfitters	340 Mason St	Dayton VA 22821		Travis Showalter	Heartland Outfitters	340 Mason St	Dayton VA 22821		540.879.2705			bowshopman@aol.com		Travis Showalter									Heartland Outfitters		Travis	Showalter
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	NAMEISTAXABLE	TERMS	SHIPVIA	REP	FOB	INVMEMO	PAYMETH	PONUM
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	TAXABLE	PAYMETHOD	EXTRA
!ENDTRNS
TRNS		INVOICE	01/21/2008	Accounts Receivable	HeartlandO-16		354.99	16		N	Y	Travis Showalter	Heartland Outfitters	340 Mason St	Dayton VA 22821		Travis Showalter	Heartland Outfitters	340 Mason St	Dayton VA 22821				Method not set					16
SPL		INVOICE	01/21/2008				-349.99		BRB RAGE 21-31/55 R NBU COMBO	N	-1	349.99	EB-2722534	N		
SPL		INVOICE	01/21/2008							N						
SPL		INVOICE	01/21/2008				-5			N	-1	5.0000		N		
SPL		INVOICE	01/21/2008							N						
SPL		INVOICE	01/21/2008						Can you ship overnight	N						
ENDTRNS
!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	TAXITEM	LIMIT	RESALENUM	REP	COMPANYNAME	SALUTATION	FIRSTNAME	LASTNAME
CUST	Smith-17	Megan Smith	538 Hurdle Circle	Billings MT 59102			Megan Smith	538 Hurdle Circle	Billings MT 59102			406.670.1457			megan_elisabeth@yahoo.com		Megan Smith											Megan	Smith
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	NAMEISTAXABLE	TERMS	SHIPVIA	REP	FOB	INVMEMO	PAYMETH	PONUM
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	TAXABLE	PAYMETHOD	EXTRA
!ENDTRNS
TRNS		INVOICE	01/23/2008	Accounts Receivable	Smith-17		678.48	17		N	Y	Megan Smith	538 Hurdle Circle	Billings MT 59102			Megan Smith	538 Hurdle Circle	Billings MT 59102					Method not set					17
SPL		INVOICE	01/23/2008				-349.99		BRB RAGE 21-31/65 R NBU COMBO	N	-1	349.99	EB-2722529	N		
SPL		INVOICE	01/23/2008				-319.99		APN FRONTIER 26/30/60# RH	N	-1	319.99	EB-2722547	N		
SPL		INVOICE	01/23/2008							N						
SPL		INVOICE	01/23/2008				-8.5			N	-1	8.5000		N		
SPL		INVOICE	01/23/2008							N						
SPL		INVOICE	01/23/2008						Can U ship overnight	N						
ENDTRNS
!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	TAXITEM	LIMIT	RESALENUM	REP	COMPANYNAME	SALUTATION	FIRSTNAME	LASTNAME
CUST	Showalter-18	John Showalter	12345 Main St	Toledo OH 45699			John Showalter	12345 Main St	Toledo OH 45699			419.555.5555			john@aol.com		John Showalter											John	Showalter
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	NAMEISTAXABLE	TERMS	SHIPVIA	REP	FOB	INVMEMO	PAYMETH	PONUM
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	TAXABLE	PAYMETHOD	EXTRA
!ENDTRNS
TRNS		INVOICE	01/23/2008	Accounts Receivable	Showalter-18		315.13	18		N	Y	John Showalter	12345 Main St	Toledo OH 45699			John Showalter	12345 Main St	Toledo OH 45699					Method not set					18
SPL		INVOICE	01/23/2008				-297.49		BRB RAGE 21-31/55 R NBU COMBO	N	-1	297.49	EB-2722534	Y		
SPL		INVOICE	01/23/2008							N						
SPL		INVOICE	01/23/2008				-5			N	-1	5.0000		N		
SPL		INVOICE	01/23/2008							N						
SPL		INVOICE	01/23/2008						Please ship ASAP	N						
ENDTRNS
!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	TAXITEM	LIMIT	RESALENUM	REP	COMPANYNAME	SALUTATION	FIRSTNAME	LASTNAME
CUST	Clark-19	Doni Clark	18792 Brookhurst	Fountain Valley CA 92708			Doni Clark	18792 Brookhurst	Fountain Valley CA 92708			714.965.1125			joe@yahoo.com		Doni Clark											Doni	Clark
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	NAMEISTAXABLE	TERMS	SHIPVIA	REP	FOB	INVMEMO	PAYMETH	PONUM
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	TAXABLE	PAYMETHOD	EXTRA
!ENDTRNS
TRNS		INVOICE	02/09/2008	Accounts Receivable	Clark-19		234.99	19		N	Y	Doni Clark	18792 Brookhurst	Fountain Valley CA 92708			Doni Clark	18792 Brookhurst	Fountain Valley CA 92708					Method not set					19
SPL		INVOICE	02/09/2008				-229.99		BRB BARRACUDA BOWFISHING BOW	N	-1	229.99	EB-2722597	N		
SPL		INVOICE	02/09/2008							N						
SPL		INVOICE	02/09/2008				-5			N	-1	5.0000		N		
ENDTRNS
!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	TAXITEM	LIMIT	RESALENUM	REP	COMPANYNAME	SALUTATION	FIRSTNAME	LASTNAME
CUST	RanchHome-20	Bill Dress	Ranch & Home	845 N Columbia	Kennewick WA 99336		Bill Dress	Ranch & Home	845 N Columbia	Kennewick WA 99336		509.737.1996			greek77@gmail.com		Bill Dress									Ranch & Home		Bill	Dress
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	NAMEISTAXABLE	TERMS	SHIPVIA	REP	FOB	INVMEMO	PAYMETH	PONUM
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	TAXABLE	PAYMETHOD	EXTRA
!ENDTRNS
TRNS		INVOICE	02/10/2008	Accounts Receivable	RanchHome-20		234.99	20		N	Y	Bill Dress	Ranch & Home	845 N Columbia	Kennewick WA 99336		Bill Dress	Ranch & Home	845 N Columbia	Kennewick WA 99336				Method not set					20
SPL		INVOICE	02/10/2008				-229.99		BRB BARRACUDA BOWFISHING BOW	N	-1	229.99	EB-2722597	N		
SPL		INVOICE	02/10/2008							N						
SPL		INVOICE	02/10/2008				-5			N	-1	5.0000		N		
SPL		INVOICE	02/10/2008							N						
SPL		INVOICE	02/10/2008						Can you ship overnight	N						
ENDTRNS
!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	TAXITEM	LIMIT	RESALENUM	REP	COMPANYNAME	SALUTATION	FIRSTNAME	LASTNAME
CUST	Aao-21	Greg Randall	AAO	636 South 1250 North	Heber UT 84032		Greg Randall	AAO	636 South 1250 North	Heber UT 84032		8013674655			greg39@mac.com		Greg Randall									AAO		Greg	Randall
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	NAMEISTAXABLE	TERMS	SHIPVIA	REP	FOB	INVMEMO	PAYMETH	PONUM
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	TAXABLE	PAYMETHOD	EXTRA
!ENDTRNS
TRNS		INVOICE	02/13/2008	Accounts Receivable	Aao-21		234.99	21		N	Y	Greg Randall	AAO	636 South 1250 North	Heber UT 84032		Greg Randall	AAO	636 South 1250 North	Heber UT 84032				Method not set					21
SPL		INVOICE	02/13/2008				-229.99		BRB BARRACUDA BOWFISHING BOW	N	-1	229.99	EB-2722597	N		
SPL		INVOICE	02/13/2008							N						
SPL		INVOICE	02/13/2008				-5			N	-1	5.0000		N		
ENDTRNS
!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	TAXITEM	LIMIT	RESALENUM	REP	COMPANYNAME	SALUTATION	FIRSTNAME	LASTNAME
CUST	Smith-23	Joe Smith	123 Main St	Millbury OH 43447			Joe Smith	123 Main St	Millbury OH 43447			419.111.1123			joesmith@yahoo.com		Joe Smith											Joe	Smith
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	NAMEISTAXABLE	TERMS	SHIPVIA	REP	FOB	INVMEMO	PAYMETH	PONUM
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	TAXABLE	PAYMETHOD	EXTRA
!ENDTRNS
TRNS		INVOICE	02/18/2008	Accounts Receivable	Smith-23		833.73	22		N	Y	Joe Smith	123 Main St	Millbury OH 43447			Joe Smith	123 Main St	Millbury OH 43447					Method not set					22
SPL		INVOICE	02/18/2008				-779.98		APN FRONTIER PKG 26-30/60# RH	N	-2	389.99	EB-2722549	Y		
SPL		INVOICE	02/18/2008							N						
SPL		INVOICE	02/18/2008				-5			N	-1	5.0000		N		
ENDTRNS
!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	TAXITEM	LIMIT	RESALENUM	REP	COMPANYNAME	SALUTATION	FIRSTNAME	LASTNAME
CUST	Lemieux-22	irene lemieux	16139 auburn rd	grasston MN 55030			irene lemieux	16139 auburn rd	grasston MN 55030			320-679-3986			mike@twinarrows3darchery.com		irene lemieux											irene	lemieux
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	SADDR1	SADDR2	SADDR3	SADDR4	SADDR5	NAMEISTAXABLE	TERMS	SHIPVIA	REP	FOB	INVMEMO	PAYMETH	PONUM
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	CLASS	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY	PRICE	INVITEM	TAXABLE	PAYMETHOD	EXTRA
!ENDTRNS
TRNS		INVOICE	02/18/2008	Accounts Receivable	Lemieux-22		394.99	23		N	Y	irene lemieux	16139 auburn rd	grasston MN 55030			irene lemieux	16139 auburn rd	grasston MN 55030					Method not set					23
SPL		INVOICE	02/18/2008				-389.99		APN FRONTIER PKG 26-30/60# RH	N	-1	389.99	EB-2722549	N		
SPL		INVOICE	02/18/2008							N						
SPL		INVOICE	02/18/2008				-5			N	-1	5.0000		N		
SPL		INVOICE	02/18/2008							N						
SPL		INVOICE	02/18/2008						can you ship overnight	N						
ENDTRNS
